  
<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
   <head>
      <title>Vendas Auxiliadora</title>
      <style>
         html, body {
         height: 100%;
         margin: 0;
         }
         .full-height {
         height: 100%;
         }
      </style>
         <meta data-n-head="true" data-hid="og:url" name="og:url"
      content="https://www.auxiliadorapredial.com.br/imovel/lancamento/279556/hyde-menino-deus-menino-deus-porto-alegre-rs" />
   </head>
   <body>
<script src="https://unpkg.com/blip-chat-widget" type="text/javascript">
</script>
<script>
   var url_atual = window.location.href;
    (function () {
        window.onload = function () {
            var blipClient = new BlipChat() 
            .withAppKey('dGVzdGVzYXV4OjM0ODA3ZmVlLTkxYTQtNGZjYS05YmRkLTg2MWU1M2YzZjJhNQ==')
            .withButton({"color":"#2CC3D5","icon":""})
            .withEventHandler(BlipChat.CREATE_ACCOUNT_EVENT,
          function () { blipClient.sendMessage({ "type": "text/plain", "content": url_atual }); }); 
         blipClient.build(); } })();
</script>
                                
   </body>
</html>
